@import '../../variables.less';

.counter {
    margin: 10px;
    background-color: @colorWhite;
    padding: 15px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: space-between;
    color: @colorBlack;
}

.counterBlock {
    display: flex;
}

.counterNameText {
    display: flex;
    flex-direction: column;
    margin-left: 7px;
}

.counterName {
    text-overflow: ellipsis; /* Добавляем многоточие */
    white-space: nowrap; /* Запрещаем перенос строк */
    overflow: hidden; /* Обрезаем все, что не помещается в область */
    width: 165px;
}

.counterText {
    font-size: 11px;
}

.indicatorCounter {
    margin-right: 5px;
}

