export default {
    en: { // Английский
        // home
        device: 'The device is offline!',
        battery: 'Battery charge',
        charging: 'Mains power',
        alarm: 'Leak detected!',
        notify: 'Notification',
        low_battery_or_signal: 'Low battery or loss of sensor!',
        disable_alarm: 'Disable alarm',
        on: 'Open',
        off: 'Close',
        notify_cleaning: 'Floor washing mode is on!',
        cleaning_mode_on: 'Cleaning mode is on for 60 minutes.',
        cleaning_mode_off: 'Cleaning mode is off.',
        cleaning: 'Cleaning',
        settings: 'Settings',
        counters: 'Counters',
        radio_sensors: 'Radio sensors',
        journal: 'Journal',
        content_alarm: 'Are you sure you want to turn off the alarm?',
        cancel: 'Cancel',
        confirm: 'Confirm',
        zone_1: 'Zone 1',
        zone_2: 'Zone 2',
        // settings
        counter_settings: 'Counter settings',
        radio_sensor_settings: 'Radio sensor settings',
        wired_sensor_settings: 'Wired sensor settings',
        multizone_mode: 'Dual-zone mode',
        // sensors
        number_of_sensors: 'Number of radio sensors:',
        name_sensor: 'Name sensor:',
        ignore: 'Ignore sensor alarm',
        switch_zone: 'Switch the zone:',
        ok: 'OK',
        add: 'Add',
        add_sensors: 'Adding sensors',
        not_sensors: 'There is not a single radio sensor.',
        delete_sensor: 'Delete sensor',
        replace_sensor: 'Replace sensor',
        content_delete: 'Are you sure you want to remove the sensor?',
        content_replace: 'Are you sure you want to replace the sensor?',
        safety_mode: 'Enhanced Safety Mode',
        low_charge: 'Low charge - close the tap',
        zone_radio_sensor: 'The zone for the radio sensor:',
        // counters
        counter: 'Counter',
        name_counter: 'Name counter',
        indicator_counter: 'Counter indicator',
        setting_counter: 'Setting counter',
        impuls_liter: '1 pulse per 1 liter of water',
        impuls_10_liter: '1 pulse per 10 liters of water',
        status_counter: 'Show the counter on the main page',
        save: 'Save',
        meter: 'm3',
        // journal
        journal_events: 'Event Log:',
        alarm_on: 'On',
        alarm_off: 'Off',
        alarm_text: 'Alarm:',
        condition_crane: 'The condition of the crane:',
        no_events: 'There are no events',
        // info
        info: 'Info',
    },
    zh: {
        // home
        device: '設備離線！',
        battery: '电池',
        charging: '市电电源',
        alarm: '检测到泄漏！',
        notify: '通知',
        low_battery_or_signal: '电池电量低或传感器丢失! ',
        disable_alarm: '禁用警报',
        on: '打开',
        off: '关闭',
        notify_cleaning: '洗地模式开启！',
        cleaning_mode_on: '清洁模式开启 60 分钟',
        cleaning_mode_off: '清洁模式已关闭。',
        cleaning: '打扫',
        settings: '设置',
        counters: '柜台',
        radio_sensors: '无线电传感器',
        journal: '杂志',
        content_alarm: '你确定要关掉警报器吗?',
        cancel: '取消',
        confirm: '确认',
        zone_1: '第一区',
        zone_2: '第2区',
        // settings
        counter_settings: '计数器设置',
        radio_sensor_settings: '无线电传感器设置',
        wired_sensor_settings: '有线传感器设置',
        multizone_mode: '双区模式',
        // sensors
        number_of_sensors: '无线电传感器数量:',
        name_sensor: '名称传感器:',
        ignore: '忽略传感器报警',
        switch_zone: '切换区域:',
        ok: '好的',
        add: '添加',
        add_sensors: '添加传感器',
        not_sensors: '没有一个单一的无线电传感器。',
        delete_sensor: '删除传感器',
        replace_sensor: '更换传感器',
        content_delete: '您确定要移除感应器吗？',
        content_replace: '你确定要更换传感器吗?',
        safety_mode: '增强的安全模式',
        low_charge: '低电荷-关闭水龙头',
        zone_radio_sensor: '无线电传感器的区域:',
        // counters
        counter: '柜台',
        name_counter: '姓名计数器',
        indicator_counter: '计数器指示器',
        setting_counter: '计数器设置',
        impuls_liter: '每 1 升水 1 个脉冲',
        impuls_10_liter: '每 10 升水 1 次脉冲',
        status_counter: '在主页上显示计数器',
        save: '节省',
        meter: 'm3',
        // journal
        journal_events: '事件日志:',
        alarm_on: '已启用',
        alarm_off: '已关闭',
        alarm_text: '警报:',
        no_events: '没有活动',
        // info
        info: '资料',
    },
    ru: { // Русский
        // home
        device: 'Устройство не в сети!',
        battery: 'Заряд батареи',
        charging: 'Питание от сети',
        alarm: 'Обнаружена протечка!',
        notify: 'Уведомление',
        low_battery_or_signal: 'Низкий заряд батареи или потеря датчика!',
        disable_alarm: 'Отключить аварию',
        on: 'Открыт',
        off: 'Закрыт',
        notify_cleaning: 'Включен режим мойки пола!',
        cleaning_mode_on: 'Режим уборки включен на 60 мин.',
        cleaning_mode_off: 'Режим уборки выключен.',
        cleaning: 'Уборка',
        sensors: 'Датчики',
        settings: 'Настройки',
        counters: 'Счетчики',
        radio_sensors: 'Радио датчики',
        journal: 'Журнал',
        content_alarm: 'Вы уверены в том, что хотите снять аварию?',
        cancel: 'Отмена',
        confirm: 'Подтвердить',
        zone_1: 'Зона 1',
        zone_2: 'Зона 2',
        // settings
        counter_settings: 'Счетчики',
        radio_sensor_settings: 'Радиодатчики',
        wired_sensor_settings: 'Проводные датчики',
        multizone_mode: 'Двухзонный режим',
        // sensors
        number_of_sensors: 'Количество датчиков:',
        switch_zone: 'Переключение зоны:',
        ignore: 'Игнорировать аварию на датчике',
        ok: 'OK',
        add: 'Добавить',
        add_sensors: 'Добавление датчиков',
        not_sensors: 'Нет подключенный радиодатчиков.',
        delete_sensor: 'Удалить датчик',
        replace_sensor: 'Заменить датчик',
        name_sensor: 'Имя датчика:',
        content_delete: 'Вы уверены в том, что хотите удалить датчик?',
        content_replace: 'Вы уверены в том, что хотите заменить датчик?',
        safety_mode: 'Режим повышенной безопасности',
        low_charge: 'При низком заряде - закрыть кран',
        zone_radio_sensor: 'Зона для радиодатчика:',
        // counters
        counter: 'Счетчик',
        name_counter: 'Имя счетчика',
        indicator_counter: 'Показатель счетчика',
        setting_counter: 'Настройки счетчика',
        impuls_liter: '1 импульс на 1 литр воды',
        impuls_10_liter: '1 импульс на 10 литров воды',
        status_counter: 'Показать счетчик на главном экране',
        save: 'Сохранить',
        meter: 'м3',
        // journal
        journal_events: 'Журнал событий:',
        alarm_on: 'Включена',
        alarm_off: 'Выключена',
        alarm_text: 'Тревога:',
        no_events: 'Нет событий',
        // info
        info: 'Инфо',
    },
    ar: { // Арабский
        // home
        device: 'الجهاز غير متصل!',
        battery: 'شحن البطارية',
        charging: 'التيار الكهربائي',
        alarm: 'تم الكشف عن تسرب!',
        notify: 'الإخطار',
        low_battery_or_signal: 'انخفاض البطارية أو فقدان الاستشعار!',
        disable_alarm: 'تعطيل التعطل',
        on: 'مفتوح',
        off: 'مغلق',
        notify_cleaning: 'وضع تنظيف الأرضيات قيد التشغيل!',
        cleaning_mode_on: 'وضع التنظيف قيد التشغيل لمدة 60 دقيقة.',
        cleaning_mode_off: 'يتم إيقاف تشغيل وضع التنظيف.',
        cleaning: 'التنظيف',
        sensors: 'أجهزة الاستشعار',
        settings: 'الإعدادات',
        counters: 'عدادات',
        radio_sensors: 'أجهزة استشعار الراديو',
        journal: 'مجلة',
        content_alarm: 'هل أنت متأكد أنك تريد تصوير الحادث?',
        cancel: 'إلغاء',
        confirm: 'تأكيد',
        zone_1: 'المنطقة 1',
        zone_2: 'المنطقة 2',
        // settings
        counter_settings: 'عدادات',
        radio_sensor_settings: 'أجهزة استشعار الراديو',
        wired_sensor_settings: 'مجسات سلكية',
        multizone_mode: 'وضع المنطقة المزدوجة',
        // sensors
        number_of_sensors: 'عدد أجهزة الاستشعار:',
        switch_zone: 'تبديل المنطقة:',
        ignore: 'تجاهل تحطم المستشعر',
        ok: 'حسنا',
        add: 'إضافة',
        add_sensors: 'إضافة أجهزة الاستشعار',
        not_sensors: 'لا توجد أجهزة استشعار لاسلكية متصلة.',
        delete_sensor: 'قم بإزالة المستشعر',
        replace_sensor: 'استبدل المستشعر',
        name_sensor: 'اسم المستشعر:',
        content_delete: 'هل أنت متأكد أنك تريد إزالة المستشعر?',
        content_replace: 'هل أنت متأكد أنك تريد استبدال أجهزة الاستشعار?',
        safety_mode: 'وضع الأمان العالي',
        low_charge: 'عندما تكون البطارية منخفضة ، قم بإيقاف تشغيل الصنبور',
        zone_radio_sensor: 'منطقة جهاز استشعار الراديو:',
        // counters
        counter: 'عداد',
        name_counter: 'اسم العداد',
        indicator_counter: 'مؤشر العداد',
        setting_counter: 'إعدادات العداد',
        impuls_liter: '1 نبضة لكل 1 لتر ماء',
        impuls_10_liter: '1 نبضة لكل 10 لترات من الماء',
        status_counter: 'اعرض العداد على الشاشة الرئيسية',
        save: 'حفظ',
        meter: 'م3',
        // journal
        journal_events: 'سجل الأحداث:',
        alarm_on: 'ممكن',
        alarm_off: 'إيقاف',
        alarm_text: 'القلق:',
        no_events: 'لا توجد أحداث',
        // info
        info: 'معلومات',
    }
};
