export default {
    en: { // Английский
        // home
        device: 'The device is offline!',
        battery: 'Battery charge',
        charging: 'Mains power',
        alarm: 'Leak detected!',
        notify: 'Notification',
        low_battery_or_signal: 'Low battery or loss of sensor!',
        disable_alarm: 'Disable alarm',
        on: 'Open',
        off: 'Close',
        notify_cleaning: 'Floor washing mode is on!',
        cleaning_mode_on: 'Cleaning mode is on for 60 minutes.',
        cleaning_mode_off: 'Cleaning mode is off.',
        cleaning: 'Cleaning',
        settings: 'Settings',
        counters: 'Counters',
        radio_sensors: 'Radio sensors',
        journal: 'Journal',
        content_alarm: 'Are you sure you want to turn off the alarm?',
        cancel: 'Cancel',
        confirm: 'Confirm',
        zone_1: 'Zone 1',
        zone_2: 'Zone 2',
        // settings
        counter_settings: 'Counter settings',
        radio_sensor_settings: 'Radio sensor settings',
        wired_sensor_settings: 'Wired sensor settings',
        multizone_mode: 'Multizone mode',
        // sensors
        number_of_sensors: 'Number of radio sensors:',
        name_sensor: 'Name sensor:',
        ignore: 'Ignore sensor alarm',
        switch_zone: 'Switch the zone:',
        ok: 'OK',
        add: 'Add',
        add_sensors: 'Adding sensors',
        not_sensors: 'There is not a single radio sensor.',
        delete_sensor: 'Delete sensor',
        replace_sensor: 'Replaсe sensor',
        content_delete: 'Are you sure you want to remove the sensor?',
        content_replace: 'Are you sure you want to replace the sensor?',
        security_mode: 'Enhanced Security Mode',
        low_charge: 'Low charge - close the tap',
        // counters
        counter: 'Counter',
        name_counter: 'Name counter',
        indicator_counter: 'Counter indicator',
        setting_counter: 'Setting counter',
        impuls_liter: '1 pulse per 1 liter of water',
        impuls_10_liter: '1 pulse per 10 liters of water',
        status_counter: 'The status of the counter',
        save: 'Save',
    },
    zh: {
        // home
        device: 'The device is offline!',
        battery: 'Battery charge',
        charging: 'Mains power',
        alarm: 'Leak detected!',
        notify: 'Notification',
        low_battery_or_signal: 'Low battery or loss of sensor!',
        disable_alarm: 'Disable alarm',
        on: 'Open',
        off: 'Close',
        notify_cleaning: 'Floor washing mode is on!',
        cleaning_mode_on: 'Cleaning mode is on for 60 minutes.',
        cleaning_mode_off: 'Cleaning mode is off.',
        cleaning: 'Cleaning',
        settings: 'Settings',
        counters: 'Counters',
        radio_sensors: 'Radio sensors',
        journal: 'Journal',
        content_alarm: 'Are you sure you want to turn off the alarm?',
        cancel: 'Cancel',
        confirm: 'Confirm',
        zone_1: 'Zone 1',
        zone_2: 'Zone 2',
        // settings
        counter_settings: 'Counter settings',
        radio_sensor_settings: 'Radio sensor settings',
        wired_sensor_settings: 'Wired sensor settings',
        multizone_mode: 'Multizone mode',
        // sensors
        number_of_sensors: 'Number of radio sensors:',
        name_sensor: 'Name sensor:',
        ignore: 'Ignore sensor alarm',
        switch_zone: 'Switch the zone:',
        ok: 'OK',
        add: 'Add',
        add_sensors: 'Adding sensors',
        not_sensors: 'There is not a single radio sensor.',
        delete_sensor: 'Delete sensor',
        replace_sensor: 'Replaсe sensor',
        content_delete: 'Are you sure you want to remove the sensor?',
        content_replace: 'Are you sure you want to replace the sensor?',
        security_mode: 'Enhanced Security Mode',
        low_charge: 'Low charge - close the tap',
        // counters
        counter: 'Counter',
        name_counter: 'Name counter',
        indicator_counter: 'Counter indicator',
        setting_counter: 'Setting counter',
        impuls_liter: '1 pulse per 1 liter of water',
        impuls_10_liter: '1 pulse per 10 liters of water',
        status_counter: 'The status of the counter',
        save: 'Save',
    },
};
