export default {
    en: { // Английский
        // home
        device: 'The device is offline!',
        alarm: 'Leak detected!',
        notify: 'Notification',
        lowBatteryOrSignal: 'Low battery or loss of sensor!',
        disableAlarm: 'Disable alarm',
        on: 'Open',
        off: 'Close',
        notifyCleaning: 'Floor washing mode is on!',
        cleaningModeOn: 'Cleaning mode is on for 60 minutes.',
        cleaningModeOff: 'Cleaning mode is off.',
        cleaning: 'Cleaning',
        settings: 'Settings',
        counters: 'Counters',
        radioSensors: 'Radio sensors',
        journal: 'Journal',
        contentAlarm: 'Are you sure you want to turn off the alarm?',
        cancel: 'Cancel',
        confirm: 'Confirm',
        zone_1: 'Zone 1',
        zone_2: 'Zone 2',
        // settings
        counterSettings: 'Counter settings',
        radioSensorSettings: 'Radio Sensor Settings',
        wiredSensorSettings: 'Wired Sensor Settings',
        multizoneMode: 'Multizone Mode',
        // sensors
        name_sensor: 'Name sensor:',
        ignore: 'Ignore sensor alarm',
        switch_zone: 'Switch the zone:',
        ok: 'Ok',
        // counters
        counter: 'Counter',
        name_counter: 'Name counter',
        indicator_counter: 'Counter indicator',
        setting_counter: 'Setting counter',
        impuls_liter: '1 pulse per 1 liter of water',
        impuls_10_liter: '1 pulse per 10 liters of water',
        status_counter: 'The status of the counter',
        save: 'Save',
    },
    zh: {
        on: '开启',
        off: '关闭',
    },
};
