.journal {
    background-color: white;
    margin: 20px 10px 10px;
    padding: 15px;
    border-radius: 10px;
    color: black;
}

.journalEmpty {
    text-align: center;
    font-size: 18px;
    margin-top: 35px;
}

.text {
    margin: 10px;
}

.time {
    font-size: 17px;
}

.state {
    padding-top: 5px;
}
