@primary-color: #ff592a;

// font
@font-gray-0: #040a23;
@font-gray-1: #656979;
@font-gray-2: #9aa0b1;
@font-gray-3: #e1e5ec;

@colorSteelBlue: #4682B4;
@colorBackground: #f2f4f6;
@colorWhite: #FFFFFF;
@colorGrayLight: #D3D3D3;
@colorBlack: #3B3B3B;
@colorRed: red;
@colorLogo: #018BFF;
@colorDeepSkyBlue: #00BFFF;
